{
    "name": "iamvar/math",
    "type": "library",
    "description": "Calculate expression, using bcmath functions.",
    "keywords": [
        "math"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "pestphp/pest": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Iamvar\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
